<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.SplashActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textColor="@color/secondaryDarkColor"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        style="@style/splashAnimation"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerInParent="false"
        android:layout_marginTop="-200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="1" />

    <TextView
        android:id="@+id/tagline"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-120dp"
        android:text="@string/tagline"
        android:textAlignment="center"
        android:textAppearance="@style/NormalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading" />

<!--    <Button-->
<!--        android:id="@+id/registerbutton"-->
<!--        style="@style/primaryButton"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:text="@string/createNewAccount"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tagline" />-->

<!--    <Button-->
<!--        android:id="@+id/loginbutton"-->
<!--        style="@style/secondaryButton"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="@string/alreadyAccount"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.464"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/registerbutton" />-->

    <Button
        android:id="@+id/startbutton"
        style="@style/primaryButton"
        android:layout_marginTop="50dp"
        android:text="Let's Begin"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagline" />


</androidx.constraintlayout.widget.ConstraintLayout>