<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/learnNplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp"
        app:contentPadding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/learnNplay_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@color/blendColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/dummy" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/letsHaveFun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp"
        app:contentPadding="5dp"
        app:layout_constraintStart_toEndOf="@+id/learnNplay"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/letsHaveFunImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@color/blendColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/dummy" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/playMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp"
        app:contentPadding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/learnNplay">

        <ImageView
            android:id="@+id/playMusicImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@color/blendColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/dummy" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/learnEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="30dp"
        app:cardElevation="10dp"
        app:contentPadding="5dp"
        app:layout_constraintStart_toEndOf="@+id/playMusic"
        app:layout_constraintTop_toBottomOf="@+id/letsHaveFun">

        <ImageView
            android:id="@+id/learnEmotionImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@color/blendColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="@string/dummy" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>